cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           liquidhaskell-proofs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquidhaskell-proofs#readme>
homepage:       https://github.com/githubuser/liquidhaskell-proofs#readme
bug-reports:    https://github.com/githubuser/liquidhaskell-proofs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquidhaskell-proofs

library
  exposed-modules:
      Prop50
      Prop50NoCyclic
  other-modules:
      Paths_liquidhaskell_proofs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell -fkeep-going
  build-depends:
      base >=4.7 && <5
    , liquid-prelude
    , liquidhaskell >=0.8.10.0
  default-language: Haskell2010

test-suite liquidhaskell-proofs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liquidhaskell_proofs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell -fkeep-going -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquid-prelude
    , liquidhaskell >=0.8.10.0
    , liquidhaskell-proofs
  default-language: Haskell2010
