(
(data Bool (True False))
(:: True Bool)
(:: False Bool)

(data Nat (Z S))
(:: Z Nat)
(:: S (-> (Nat) Nat))

(data Pair (a b) (Pair))
(:: Pair (-> (a b) (Pair a b)))

(data List (a) (Nil Cons))
(:: Nil  (List a)                    )
(:: Cons (-> (a (List a)) (List a)))

(data Tree (a) (Leaf Node))
(:: Leaf (Tree a)                              )
(:: Node (-> ((Tree a) a (Tree a)) (Tree a)))

(data Tm (a) (Var Cst App))
(:: Var (-> (a                 ) (Tm a)))
(:: Cst (-> (Nat                ) (Tm a)))
(:: App (-> ((Expr a) (Expr a)) (Tm a)))

(data Expr (a) (MkExpr))
(:: MkExpr (-> ((Tm a) Nat) (Expr a)))

(:: id (-> (a) a))
(let id (?x) ?x)

(:: comp (-> ((-> b c) (-> a b) (a)) c))
(let comp (?f ?g ?x) ($ ?f ($ ?g ?x)))

(:: const (-> (a b) a))
(let const (?x ?y) ?x)

(:: ite (-> (Bool a a) a))
(let ite (True ?x ?y ) ?x)
(let ite (False ?x ?y) ?y)
(let ite (?b    ?x ?x) ?x)

(:: not (-> (Bool) Bool))
(let not (True) False)
(let not (False) True)

(:: and (-> (Bool Bool) Bool))
(let and (False ?y) False)
(let and (?x False) False)
(let and (True True) True)

(:: add (-> (Nat Nat) Nat))
(let add (Z      ?y) ?y             )
(let add ((S ?x) ?y) (S (add ?x ?y)))

(:: sub (-> (Nat Nat) Nat))
(let sub (?x Z)          ?x         )
(let sub (Z ?y)          Z          )
(let sub ((S ?x) (S ?y)) (sub ?x ?y))

(:: leq (-> (Nat Nat) Bool))
(let leq (Z      ?y) True           )
(let leq ((S ?x) Z ) False          )
(let leq ((S ?x) (S ?y)) (leq ?x ?y))

(:: lt (-> (Nat Nat) Bool))
(let lt (?x     Z     ) False     )
(let lt (Z      (S ?y)) True      )
(let lt ((S ?x) (S ?y)) (lt ?x ?y))

(:: eq (-> (Nat Nat) Bool))
(let eq (Z      Z     ) True      )
(let eq (Z      (S ?y)) False     )
(let eq ((S ?x) Z     ) False     )
(let eq ((S ?x) (S ?y)) (eq ?x ?y))

(:: min (-> (Nat Nat) Nat))
(let min (Z      ?y    ) Z              )
(let min (?x     Z     ) Z              )
(let min ((S ?x) (S ?y)) (S (min ?x ?y)))

(:: max (-> (Nat Nat) Nat))
(let max (Z      ?y    ) ?y             )
(let max (?x     Z     ) ?x             )
(let max ((S ?x) (S ?y)) (S (max ?x ?y)))

(:: null (-> ((List a)) Bool))
(let null (Nil          ) True)
(let null ((Cons ?x ?xs)) False)

(:: len (-> ((List a)) Nat))
(let len (Nil          ) Z            )
(let len ((Cons ?x ?xs)) (S (len ?xs)))

(:: elem (-> (Nat (List Nat)) Bool))
(let elem (?n Nil          ) False                            )
(let elem (?n (Cons ?x ?xs)) (ite (eq ?n ?x) True (elem ?n ?xs)))

(:: take (-> (Nat (List a)) (List a)))
(let take (Z      ?xs          ) Nil                    )
(let take ((S ?n) Nil          ) Nil                    )
(let take ((S ?n) (Cons ?x ?xs)) (Cons ?x (take ?n ?xs)))

(:: drop (-> (Nat (List a)) (List a)))
(let drop (Z      ?xs          ) ?xs          )
(let drop ((S ?n) Nil          ) Nil          )
(let drop ((S ?n) (Cons ?x ?xs)) (drop ?n ?xs))

(:: count (-> (Nat (List Nat)) Nat))
(let count (?x Nil          ) Z)
(let count (?x (Cons ?y ?ys)) (ite (eq ?x ?y) (S (count ?x ?ys)) (count ?x ?ys)))

(:: append (-> ((List a) (List a)) (List a)))
(let append (Nil           ?ys) ?ys                       )
(let append ((Cons ?x ?xs) ?ys) (Cons ?x (append ?xs ?ys)))

(:: last (-> ((List a)) a))
(let last ((Cons ?x Nil)          ) ?x                  )
(let last ((Cons ?x (Cons ?y ?ys))) (last (Cons ?y ?ys)))

(:: lastOfTwo (-> ((List a) (List a)) a))
(let lastOfTwo (?xs Nil          ) (last ?xs)          )
(let lastOfTwo (?xs (Cons ?y ?ys)) (last (Cons ?y ?ys)))

(:: butlast (-> ((List a)) (List a)))
(let butlast (Nil                    ) Nil                              )
(let butlast ((Cons ?x Nil)          ) Nil                              )
(let butlast ((Cons ?x (Cons ?y ?ys))) (Cons ?x (butlast (Cons ?y ?ys))))

(:: butlastConcat (-> ((List a) (List a)) (List a)))
(let butlastConcat (?xs Nil          ) (butlast ?xs)                       )
(let butlastConcat (?xs (Cons ?y ?ys)) (append ?xs (butlast (Cons ?y ?ys))))

(:: map (-> ((-> (a) b) (List a)) (List b)))
(let map (?f Nil          ) Nil                          )
(let map (?f (Cons ?x ?xs)) (Cons ($ ?f ?x) (map ?f ?xs)))

(:: filter (-> ((-> (a) Bool) (List a)) (List a)))
(let filter (?p Nil          ) Nil                                                     )
(let filter (?p (Cons ?x ?xs)) (ite ($ ?p ?x) (Cons ?x (filter ?p ?xs)) (filter ?p ?xs)))

(:: dropWhile (-> ((-> (a) Bool) (List a)) (List a)))
(let dropWhile (?p Nil          ) Nil                                             )
(let dropWhile (?p (Cons ?x ?xs)) (ite ($ ?p ?x) (dropWhile ?p ?xs) (Cons ?x ?xs)))

(:: takeWhile (-> ((-> (a) Bool) (List a)) (List a)))
(let takeWhile (?p Nil          ) Nil                                             )
(let takeWhile (?p (Cons ?x ?xs)) (ite ($ ?p ?x) (Cons ?x (takeWhile ?p ?xs)) Nil))

(:: delete (-> (Nat (List Nat)) (List Nat)))
(let delete (?n Nil          ) Nil                                                       )
(let delete (?n (Cons ?x ?xs)) (ite (eq ?n ?x) (delete ?n ?xs) (Cons ?x (delete ?n ?xs))))

(:: ins (-> (Nat (List Nat)) (List Nat)))
(let ins (?n Nil          ) (Cons ?n Nil)                                                  )
(let ins (?n (Cons ?x ?xs)) (ite (lt ?n ?x) (Cons ?n (Cons ?x ?xs)) (Cons ?x (ins ?n ?xs))))

(:: insort (-> (Nat (List Nat)) (List Nat)))
(let insort (?n Nil          ) (Cons ?n Nil)                                                      )
(let insort (?n (Cons ?x ?xs)) (ite (leq ?n ?x) (Cons ?n (Cons ?x ?xs)) (Cons ?x (insort ?n ?xs))))

(:: ins1 (-> (Nat (List Nat)) (List Nat)))
(let ins1 (?n Nil          ) (Cons ?n Nil)                                                   )
(let ins1 (?n (Cons ?x ?xs)) (ite (eq ?n ?x) (Cons ?n (Cons ?x ?xs)) (Cons ?x (ins1 ?n ?xs))))

(:: sort (-> ((List Nat)) (List Nat)))
(let sort (Nil          ) Nil                   )
(let sort ((Cons ?x ?xs)) (insort ?x (sort ?xs)))

(:: sorted (-> ((List Nat)) Bool))
(let sorted (Nil                    ) True                                )
(let sorted ((Cons ?x Nil)          ) True                                )
(let sorted ((Cons ?x (Cons ?y ?ys))) (and (leq ?x ?y) (sorted (Cons ?y ?ys))))

(:: zip (-> ((List a) (List b)) (List (Pair a b))))
(let zip (Nil           ?ys          ) Nil                              )
(let zip (?xs           Nil          ) Nil                              )
(let zip ((Cons ?x ?xs) (Cons ?y ?ys)) (Cons (Pair ?x ?y) (zip ?xs ?ys)))

(:: zipConcat (-> (a (List a) (List b)) (List (Pair a b))))
(let zipConcat (?x ?xs Nil          ) Nil)
(let zipConcat (?x ?xs (Cons ?y ?ys)) (Cons (Pair ?x ?y) (zip ?xs ?ys)))

(:: rev (-> ((List a)) (List a)))
(let rev (Nil          ) Nil                             )
(let rev ((Cons ?x ?xs)) (append (rev ?xs) (Cons ?x Nil)))

(:: height (-> ((Tree a)) Nat))
(let height (Leaf           ) Z                                )
(let height ((Node ?l ?x ?r)) (S (max (height ?l) (height ?r))))

(:: mirror (-> ((Tree a)) (Tree a)))
(let mirror (Leaf           ) Leaf                             )
(let mirror ((Node ?l ?x ?r)) (Node (mirror ?r) ?x (mirror ?l)))

(:: mapE (-> ((-> a b) (Expr a)) (Expr b)))
(let mapE (?f (MkExpr ?t ?n)) (MkExpr (mapT ?f ?t) ?n))

(:: mapT (-> ((-> a b) (Tm a)) (Tm b)))
(let mapT (?f (Var ?x)     ) (Var ($ ?f ?x))                  )
(let mapT (?f (Cst ?n)     ) (Cst ?n)                         )
(let mapT (?f (App ?e1 ?e2)) (App (mapE ?f ?e1) (mapE ?f ?e2)))

(:: argsE (-> ((Expr a)) (List (Expr a))))
(let argsE ((MkExpr ?t ?n)) (argsT ?t))

(:: argsT (-> ((Tm a)) (List (Expr a))))
(let argsT ((Var ?x)     ) Nil)
(let argsT ((Cst ?n)     ) Nil)
(let argsT ((App ?e1 ?e2)) (Cons ?e2 (argsE ?e1)))

(:: headE (-> ((Expr a)) (Expr a)))
(let headE ((MkExpr (Var ?x) ?n)     ) (MkExpr (Var ?x) ?n))
(let headE ((MkExpr (Cst ?x) ?n)     ) (MkExpr (Cst ?x) ?n))
(let headE ((MkExpr (App ?e1 ?e2) ?n)) (headE ?e1)         )

(=== prop_01 (n xs) (Nat (List a))
  (append (take n xs) (drop n xs))
  xs
)

(=== prop_02 (n xs ys) (Nat (List Nat) (List Nat))
  (add (count n xs) (count n ys))
  (count n (append xs ys))
)

(=== prop_03 (n xs ys) (Nat (List Nat) (List Nat))
  (leq (count n xs) (count n (append xs ys)))
  True
)

(=== prop_04 (n xs) (Nat (List Nat))
  (S (count n xs))
  (count n (Cons n xs))
)

(// This is an example where a termination check needs semantic knowledge!)
(==> prop_05 (xs n x) ((List Nat) Nat Nat)
  n
  x
  (S (count n xs))
  (count n (Cons x xs))
)

(=== prop_06 (n m) (Nat Nat)
  (sub n (add n m))
  Z
)

(=== prop_07 (n m) (Nat Nat)
  (sub (add n m) n)
  m
)

(=== prop_08 (k m n) (Nat Nat Nat)
  (sub (add k m) (add k n))
  (sub m n)
)

(=== prop_09 (i j k) (Nat Nat Nat)
  (sub (sub i j) k)
  (sub i (add j k))
)

(=== prop_09_2 (i j k) (Nat Nat Nat)
  (sub (sub i j) k)
  (sub (sub i k) j)
)

(=== prop_10 (m) (Nat)
  (sub m m)
  Z
)

(=== prop_11 (xs) ((List a))
  (drop Z xs)
  xs
)

(=== prop_12 (n f xs) (Nat (-> a b) (List a))
  (drop n (map f xs))
  (map f (drop n xs))
)

(=== prop_13 (n x xs) (Nat a (List a))
  (drop (S n) (Cons x xs))
  (drop n xs)
)

(=== prop_14 (p xs ys) ((-> a Bool) (List a) (List a))
  (filter p (append xs ys))
  (append (filter p xs) (filter p ys))
)

(=== prop_15 (x xs) (Nat (List Nat))
  (len (ins x xs))
  (S (len xs))
)

(==> prop_16 (x xs) (Nat (List Nat))
  xs
  Nil
  (last (Cons x xs))
  x
)

(=== prop_17 (n) (Nat)
  (leq n Z)
  (eq n Z)
)

(=== prop_18 (i m) (Nat Nat)
  (lt i (S (add i m)))
  True
)

(=== prop_19 (n xs) (Nat (List a))
  (len (drop n xs))
  (sub (len xs) n)
)

(=== prop_20 (xs) ((List Nat))
  (len (sort xs))
  (len xs)
)

(=== prop_21 (n m) (Nat Nat)
  (leq n (add n m))
  True
)

(=== prop_22 (a b c) (Nat Nat Nat)
  (max (max a b) c)
  (max a (max b c))
)

(=== prop_23 (a b) (Nat Nat)
  (max a b)
  (max b a)
)

(=== prop_24 (a b) (Nat Nat)
  (eq (max a b) a)
  (leq b a)
)

(=== prop_25 (a b) (Nat Nat)
  (eq (max a b) b)
  (leq a b)
)

(==> prop_26 (x xs ys) (Nat (List Nat) (List Nat))
  (elem x xs)
  True
  (elem x (append xs ys))
  True
)

(==> prop_27 (xs ys x) ((List Nat) (List Nat) Nat)
  (elem x ys)
  True
  (elem x (append xs ys))
  True
)

(=== prop_28 (x xs) (Nat (List Nat))
  (elem x (append xs (Cons x Nil)))
  True
)

(=== prop_29 (x xs) (Nat (List Nat))
  (elem x (ins1 x xs))
  True
)

(=== prop_30 (x xs) (Nat (List Nat))
  (elem x (ins x xs))
  True
)

(=== prop_31 (a b c) (Nat Nat Nat)
  (min (min a b) c)
  (min a (min b c))
)

(=== prop_32 (a b) (Nat Nat)
  (min a b)
  (min b a)
)

(=== prop_33 (a b) (Nat Nat)
  (eq (min a b) a)
  (leq a b)
)

(=== prop_34 (a b) (Nat Nat)
  (eq (min a b) b)
  (leq b a)
)

(=== prop_35 (xs) ((List a))
  (dropWhile ($ const False) xs)
  xs
)

(=== prop_36 (xs) ((List a))
  (takeWhile ($ const True) xs)
  xs
)

(=== prop_37 (x xs) (Nat (List Nat))
  (not (elem x (delete x xs)))
  (True)
)

(=== prop_38 (n xs) (Nat (List Nat))
  (count n (append xs (Cons n Nil)))
  (S (count n xs))
)

(=== prop_39 (n x xs) (Nat Nat (List Nat))
  (add (count n (Cons x Nil)) (count n xs))
  (count n (Cons x xs))
)

(=== prop_40 (xs) ((List a))
  (take Z xs)
  Nil
)

(=== prop_41 (n f xs) (Nat (-> a b) (List a))
  (take n (map f xs))
  (map f (take n xs))
)

(=== prop_42 (n x xs) (Nat a (List a))
  (take (S n) (Cons x xs))
  (Cons x (take n xs))
)

(=== prop_43 (p xs) ((-> a Bool) (List a))
  (append (takeWhile p xs) (dropWhile p xs))
  xs
)

(=== prop_44 (x xs ys) (a (List a) (List a))
  (zip (Cons x xs) ys)
  (zipConcat x xs ys)
)

(=== prop_45 (x y xs ys) (a b (List a) (List b))
  (zip (Cons x xs) (Cons y ys))
  (Cons (Pair x y) (zip xs ys))
)

(=== prop_46 (xs) ((List a))
  (zip Nil xs)
  Nil
)

(=== prop_47 (t) ((Tree a))
  (height (mirror t))
  (height t)
)
(//(=> (max ?a ?b) (max ?b ?a)))


(// This is an example that requires explicitly grounding the premise)
(==> prop_48 (xs) ((List a))
  (not (null xs))
  True
  (append (butlast xs) (Cons (last xs) Nil))
  xs
)

(=== prop_49 (xs ys) ((List a) (List a))
  (butlast (append xs ys))
  (butlastConcat xs ys)
)

(=== prop_50 (xs) ((List a))
  (butlast xs)
  (take (sub (len xs) (S Z)) xs)
)

(=== prop_51 (xs x) ((List a) a)
  (butlast (append xs (Cons x Nil)))
  xs
)

(=== prop_52 (n xs) (Nat (List Nat))
  (count n xs)
  (count n (rev xs))
)

(=== prop_53 (n xs) (Nat (List Nat))
  (count n xs)
  (count n (sort xs))
)

(=== prop_54 (n m) (Nat Nat)
  (sub (add m n) n)
  m
)

(=== prop_55 (n xs ys) (Nat (List a) (List a))
  (drop n (append xs ys))
  (append (drop n xs) (drop (sub n (len xs)) ys))
)

(=== prop_56 (n m xs) (Nat Nat (List a))
  (drop n (drop m xs))
  (drop (add n m) xs)
)

(=== prop_57 (n m xs) (Nat Nat (List a))
  (drop n (take m xs))
  (take (sub m n) (drop n xs))
)

(=== prop_58 (n xs ys) (Nat (List a) (List a))
  (drop n (zip xs ys))
  (zip (drop n xs) (drop n ys))
)

(==> prop_59 (xs ys) ((List a) (List a))
  ys
  Nil
  (last (append xs ys))
  (last xs)
)

(==> prop_60 (xs ys) ((List a) (List a))
  (not (null ys))
  True
  (last (append xs ys))
  (last ys)
)

(=== prop_61 (xs ys) ((List a) (List a))
  (last (append xs ys))
  (lastOfTwo xs ys)
)

(==> prop_62 (xs x) ((List a) a)
  (not (null xs))
  True
  (last (Cons x xs))
  (last xs)
)

(==> prop_63 (n xs) (Nat (List a))
  (lt n (len xs))
  True
  (last (drop n xs))
  (last xs)
)

(=== prop_64 (x xs) (a (List a))
  (last (append xs (Cons x Nil)))
  x
)

(=== prop_65 (i m) (Nat Nat)
  (lt i (S (add m i)))
  True
)

(=== prop_66 (p xs) ((-> a Bool) (List a))
  (leq (len (filter p xs)) (len xs))
  True
)

(=== prop_67 (xs) ((List a))
  (len (butlast xs))
  (sub (len xs) (S Z))
)

(=== prop_68 (n xs) (Nat (List Nat))
  (leq (len (delete n xs)) (len xs))
  True
)

(=== prop_69 (n m) (Nat Nat)
  (leq n (add m n))
  True
)

(==> prop_70 (m n) (Nat Nat)
  (leq m n)
  True
  (leq m (S n))
  True
)

(==> prop_71 (x y xs) (Nat Nat (List Nat))
  (eq x y)
  False
  (elem x (ins y xs))
  (elem x xs)
)

(=== prop_72 (i xs) (Nat (List a))
  (rev (drop i xs))
  (take (sub (len xs) i) (rev xs))
)

(=== prop_73 (p xs) ((-> a Bool) (List a))
  (rev (filter p xs))
  (filter p (rev xs))
)

(=== prop_74 (i xs) (Nat (List a))
  (rev (take i xs))
  (drop (sub (len xs) i) (rev xs))
)

(=== prop_75 (n m xs) (Nat Nat (List Nat))
  (add (count n xs) (count n (Cons m Nil)))
  (count n (Cons m xs))
)

(==> prop_76 (n m xs) (Nat Nat (List Nat))
  (eq n m)
  False
  (count n (append xs (Cons m Nil)))
  (count n xs)
)

(// Needs (not (leq x y)) ==> (leq y x)?)
(==> prop_77 (xs x) ((List Nat) Nat)
  (sorted xs)
  True
  (sorted (insort x xs))
  True
)

(=== prop_78 (xs) ((List Nat))
  (sorted (sort xs))
  True
)

(=== prop_79 (n m k) (Nat Nat Nat)
  (sub (sub (S m) n) (S k))
  (sub (sub m n) k)
)

(=== prop_80 (n xs ys) (Nat (List a) (List a))
  (take n (append xs ys))
  (append (take n xs) (take (sub n (len xs)) ys))
)

(=== prop_81 (n m xs) (Nat Nat (List a))
  (take n (drop m xs))
  (drop m (take (add n m) xs))
)

(=== prop_82 (n xs ys) (Nat (List a) (List a))
  (take n (zip xs ys))
  (zip (take n xs) (take n ys))
)

(=== prop_83 (xs ys zs) ((List a) (List a) (List a))
  (zip (append xs ys) zs)
  (append (zip xs (take (len xs) zs)) (zip ys (drop (len xs) zs)))
)

(=== prop_84 (xs ys zs) ((List a) (List a) (List a))
  (zip xs (append ys zs))
  (append (zip (take (len ys) xs) ys) (zip (drop (len ys) xs) zs))
)

(==> prop_85 (xs ys) ((List a) (List a))
  (len xs)
  (len ys)
  (zip (rev xs) (rev ys))
  (rev (zip xs ys))
)

(==> prop_86 (x y xs) (Nat Nat (List Nat))
  (lt x y)
  True
  (elem x (ins y xs))
  (elem x xs)
)

(=== prop_87 (e) ((Expr a))
  (mapE id e)
  e
)

(=== prop_88 (f g e) ((-> b c) (-> a b) (Expr a))
  (mapE ($ ($ comp f) g) e)
  (mapE f (mapE g e))
)

(=== prop_89 (f e) ((-> a b) (Expr a))
  (argsE (mapE f e))
  (map ($ mapE f) (argsE e))
)

(=== prop_90 (f e) ((-> a b) (Tm a))
  (argsT (mapT f e))
  (map ($ mapE f) (argsT e))
)

(=== prop_91 (f e) ((-> a b) (Expr a))
  (headE (mapE f e))
  (mapE f (headE e))
)
)
