(
(data Bool (True False))
(:: True Bool)
(:: False Bool)

(data Nat (Z S))
(:: Z Nat)
(:: S (-> (Nat) Nat))

(:: add (-> (Nat Nat) Nat))
(=> (add Z      ?y) ?y             )
(=> (add (S ?x) ?y) (S (add ?x ?y)))

(:: sub (-> (Nat Nat) Nat))
(=> (sub ?x Z)          ?x         )
(=> (sub Z ?y)          Z          )
(=> (sub (S ?x) (S ?y)) (sub ?x ?y))

(:: eq (-> (Nat Nat) Bool))
(=> (eq Z      Z     ) True      )
(=> (eq Z      (S ?y)) False     )
(=> (eq (S ?x) Z     ) False     )
(=> (eq (S ?x) (S ?y)) (eq ?x ?y))

(:: leq (-> (Nat Nat) Bool))
(=> (leq Z      ?y) True           )
(=> (leq (S ?x) Z ) False          )
(=> (leq (S ?x) (S ?y)) (leq ?x ?y))

(:: lt (-> (Nat Nat) Bool))
(=> (lt ?x     Z     ) False     )
(=> (lt Z      (S ?y)) True      )
(=> (lt (S ?x) (S ?y)) (lt ?x ?y))

(:: min (-> (Nat Nat) Nat))
(=> (min Z      ?y    ) Z              )
(=> (min ?x     Z     ) Z              )
(=> (min (S ?x) (S ?y)) (S (min ?x ?y)))

(:: max (-> (Nat Nat) Nat))
(=> (max Z      ?y    ) ?y              )
(=> (max ?x     Z     ) ?x              )
(=> (max (S ?x) (S ?y)) (S (max ?x ?y)))

(=== prop06 (n m) (Nat Nat)
  (sub n (add n m))
  Z
)

(=== prop07 (n m) (Nat Nat)
  (sub (add n m) n)
  m
)

(=== prop08 (k m n) (Nat Nat Nat)
  (sub (add k m) (add k n))
  (sub m n)
)

(=== prop09 (i j k) (Nat Nat Nat)
  (sub (sub i j) k)
  (sub i (add j k))
)

(=== prop10 (m) (Nat)
  (sub m m)
  Z
)

(=== prop17 (n) (Nat)
  (leq n Z)
  (eq n Z)
)

(=== prop18 (i m) (Nat Nat)
  (lt i (S (add i m)))
  True
)

(=== prop21 (n m) (Nat Nat)
  (leq n (add n m))
  True
)

(=== prop22 (a b c) (Nat Nat Nat)
  (max (max a b) c)
  (max a (max b c))
)

(=== prop23 (a b) (Nat Nat)
  (max a b)
  (max b a)
)
)