(
(data Bool (True False))
(:: True Bool)
(:: False Bool)

(data Nat (Z S))
(:: Z Nat)
(:: S (-> (Nat) Nat))

(:: add (-> (Nat Nat) Nat))
(=> (add Z      ?y) ?y             )
(=> (add (S ?x) ?y) (S (add ?x ?y)))

(:: sub (-> (Nat Nat) Nat))
(=> (sub ?x Z)          ?x         )
(=> (sub Z ?y)          Z          )
(=> (sub (S ?x) (S ?y)) (sub ?x ?y))

(:: eq (-> (Nat Nat) Bool))
(=> (eq Z      Z     ) True      )
(=> (eq Z      (S ?y)) False     )
(=> (eq (S ?x) Z     ) False     )
(=> (eq (S ?x) (S ?y)) (eq ?x ?y))

(:: leq (-> (Nat Nat) Bool))
(=> (leq Z      ?y) True           )
(=> (leq (S ?x) Z ) False          )
(=> (leq (S ?x) (S ?y)) (leq ?x ?y))

(:: lt (-> (Nat Nat) Bool))
(=> (lt ?x     Z     ) False     )
(=> (lt Z      (S ?y)) True      )
(=> (lt (S ?x) (S ?y)) (lt ?x ?y))

(:: min (-> (Nat Nat) Nat))
(=> (min Z      ?y    ) Z              )
(=> (min ?x     Z     ) Z              )
(=> (min (S ?x) (S ?y)) (S (min ?x ?y)))

(:: max (-> (Nat Nat) Nat))
(=> (max Z      ?y    ) ?y             )
(=> (max ?x     Z     ) ?x             )
(=> (max (S ?x) (S ?y)) (S (max ?x ?y)))

(=== prop_06 (n m) (Nat Nat)
  (sub n (add n m))
  Z
)

(=== prop_07 (n m) (Nat Nat)
  (sub (add n m) n)
  m
)

(=== prop_08 (k m n) (Nat Nat Nat)
  (sub (add k m) (add k n))
  (sub m n)
)

(=== prop_09 (i j k) (Nat Nat Nat)
  (sub (sub i j) k)
  (sub i (add j k))
)

(=== prop_10 (m) (Nat)
  (sub m m)
  Z
)

(=== prop_17 (n) (Nat)
  (leq n Z)
  (eq n Z)
)

(=== prop_18 (i m) (Nat Nat)
  (lt i (S (add i m)))
  True
)

(=== prop_21 (n m) (Nat Nat)
  (leq n (add n m))
  True
)

(=== prop_22 (a b c) (Nat Nat Nat)
  (max (max a b) c)
  (max a (max b c))
)

(=== prop_23 (a b) (Nat Nat)
  (max a b)
  (max b a)
)

(=== prop_24 (a b) (Nat Nat)
  (eq (max a b) a)
  (leq b a)
)

(=== prop_25 (a b) (Nat Nat)
  (eq (max a b) b)
  (leq a b)
)

(=== prop_31 (a b c) (Nat Nat Nat)
  (min (min a b) c)
  (min a (min b c))
)

(=== prop_32 (a b) (Nat Nat)
  (min a b)
  (min b a)
)

(=== prop_33 (a b) (Nat Nat)
  (eq (min a b) a)
  (leq a b)
)

(=== prop_34 (a b) (Nat Nat)
  (eq (min a b) b)
  (leq b a)
)

(=== prop_54 (n m) (Nat Nat)
  (sub (add m n) n)
  m
)

(=== prop_65 (i m) (Nat Nat)
  (lt i (S (add m i)))
  True
)

(=== prop_69 (n m) (Nat Nat)
  (leq n (add m n))
  True
)

(=== prop_79 (n m k) (Nat Nat Nat)
  (sub (sub (S m) n) (S k))
  (sub (sub m n) k)
)
)